{
  "name": "server",
  "version": "1.0.0",
  "description": " Entry point alias for mern-app/server",
  "main":"server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cd ../mern-app/server && npm run dev",
    "seed": "node seed.js",
    "seed:clear": "node seed.js --clear"
  },


  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
