{
  "name": "server",
  "version": "1.0.0",
  "description": "Entry point alias for mern-app/server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cd ../mern-app/server && npm run dev"
  }
}
